<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid with Div</title>

<style>
    h1{
        text-align: center;
        color: white;
        text-shadow: 2px 2px #ff0000;   
        animation: mymove 5s infinite;
    }
    @keyframes mymove {
  50% {text-shadow: 10px 20px 30px brown;}
}
    b{
        font-size: 50px;
    }

    .grid{
        display: grid;
        background-image:linear-gradient(red,yellow);

        grid-template-columns: auto auto auto;
        padding: 10px;
        column-gap: 20px;
        row-gap: 45px;
        justify-content: space-around;
        
        
    }

    .grid-item{
        background-color: whitesmoke;
         border:1px solid white;
         padding: 10px;
         height: 320px;
         width: 440px;
         border-radius: 10px;
         text-align: center;    
         
}
    
    h2{
        text-align: center;
        margin-top: 30px;
    }

    p{
        text-align: center;
        margin: 5px;
        padding: 1px;
        margin-top: 15px;
    }

    button{
        background-color:green;
        color: white ;
        padding: 10px;
        margin-top: 20px;
        box-shadow: 0 0 5px green;
        cursor: pointer;
        
    }
    button:hover{
        background-color:green;
       color: white;
       
   
    }

    img{
        margin-top: 25px;
        box-shadow: 0 0 30px gray;
        
       
    }
    span{
        color: white;
    }
  
    
</style>


</head>

<body>
    

    
   
    <div class="grid">
   
        <br><h1><b>O</b>ur <b>S</b>ervices</h1></b><br>
       

    <div class="grid-item">

        <img src="html5.png" height="110px" width="200px">
        <h2>HTML 5</h2>
        <p>HTML is the standard markup language for Web pages.
        With HTML you can create your own Website.</p>
        
        <a href="https://en.wikipedia.org/wiki/HTML">
        <button type="submit">Read More</button>
        </a>
            
    </div>

    <div class="grid-item">

        <img src="css.png" height="110px" width="110px">
        <h2>CSS 3</h2>
        <p>CSS is the language we use to style an HTML document.
            CSS describes how HTML elements should be displayed.</p>
        
        <a href="https://en.wikipedia.org/wiki/CSS">
        <button type="submit">Read More</button>
        </a>

    </div>

    <div class="grid-item">

        <img src="js.png" height="110px" width="120px">
        <h2>JAVASCRIPT</h2>
        <p>JavaScript is the world's most popular programming language.
            JavaScript is the programming language of Web.</p>
        
        <a href="https://en.wikipedia.org/wiki/JavaScript">
        <button type="submit">Read More</button>
        </a>

    </div>

    <div class="grid-item">


        <img src="sass.png" height="110px" width="110px">
        <h2>SASS</h2>
        <p>Sass is a CSS pre-processor.
            Sass reduces repetition of CSS and therefore saves time.</p>
        
        <a href="https://en.wikipedia.org/wiki/Sass_(style_sheet_language)">
        <button type="submit">Read More</button>
        </a>

    </div>

    <div class="grid-item">

        
    <img src="jquery.png" height="100px" width="110px">
    <h2>JQUERY</h2>
    <p>jQuery is a JavaScript Library.
       jQuery greatly simplifies JavaScript programming.</p>
        
    <a href="https://en.wikipedia.org/wiki/JQuery">
    <button type="submit">Read More</button>
    </a>

    </div>

    <div class="grid-item">

        <img src="reactjs.png" height="100px" width="110px">
        <h2>REACT.JS</h2>
        <p>jQuery is a JavaScript Library.
           jQuery greatly simplifies JavaScript programming.</p>
            
        <a href="https://en.wikipedia.org/wiki/JQuery">
        <button type="submit">Read More</button>
        </a>


    </div>

       
    </div>



    



    

</body>
</html>